<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Customer Live Chat</title>
</head>

<body>
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #6470da;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #6470da;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
			 url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
	h1 {
		font-family: 'Arial Rounded MT Bold', 'Salesforce Sans', sans-serif;
		color: #35a798;
	}
</style>
<a href="https://molinahealthcare.com" title="Molina Healthcare, Inc." alt="Molina Healthcare Logo" target="4a309476-744e-4064-be35-50fa4a51dc40">
	<img src="https://bit.ly/31k8Pdm" />
</a>
<h1>&nbsp;Live Chat</h1>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
    embedded_svc.settings.displayHelpButton = true; //Or false
    embedded_svc.settings.language = 'en-US'; //For example, enter 'en' or 'en-US'
  //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
  //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
  //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
  //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
  //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
      // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
      // Returns a valid button ID.
  //};
  //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
  //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
  //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
    embedded_svc.settings.enabledFeatures = ['LiveAgent'];
    embedded_svc.settings.entryFeature = 'LiveAgent';
    embedded_svc.init(
        'https://dbmlightning-dev-ed.my.salesforce.com',
        'https://dbmlightning-dev-ed-developer-edition.na174.force.com/liveAgentSetupFlow',
        gslbBaseURL,
        '00D6g000000tNKY',
        'Chat_Agents',
        {
            baseLiveAgentContentURL: 'https://c.la1-c2-ia5.salesforceliveagent.com/content',
            deploymentId: '5726g0000004t8h',
            buttonId: '5736g0000005Ejh',
            baseLiveAgentURL: 'https://d.la1-c2-ia5.salesforceliveagent.com/chat',
            eswLiveAgentDevName: 'Chat_agents',
	    isOfflineSupportEnabled: true
        }
    );
};

if (!window.embedded_svc) {
    var s = document.createElement('script');
    s.setAttribute('src', 'https://dbmlightning-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js');
    s.onload = function() {
        initESW(null);
	};
    document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
}
</script>
</body>

</html>
