<apex:page standardController="Project__c" extensions="ProjectCreateExtension" tabStyle="Project__c">
  <apex:form >
    <apex:pageBlock title="Story Details">
      <apex:pageBlockButtons location="bottom">
          <apex:commandButton action="{!ToPage2}" value="Sprints" immediate="true"/>
          <apex:commandButton action="{!SaveStory}" value="Save"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection >
        <apex:inputField value="{!story.Theme__c}"/>
        <apex:inputField value="{!story.Points__c}"/>
        <apex:inputField value="{!story.Story__c}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Stories">
      <apex:pageBlockTable value="{!stories}" var="s">
        <apex:column value="{!s.Theme__c}"/>
        <apex:column value="{!s.Points__c}"/>
        <apex:column value="{!s.Story__c}"/>
      </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>