<apex:page standardController="Project__c" extensions="ProjectCreateExtension" title="Project Creation" tabStyle="Project__c">
  <apex:form >
    <apex:pageMessages />
    <apex:pageBlock title="Sprint Details" mode="edit">
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton action="{!SaveSprint}" value="Save" title="Save record"/>
        <apex:commandButton action="{!ToPage3}" value="Continue" title="Continue to step 2"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection columns="2">
        <apex:inputField value="{!sprint.Name}"/>
        <apex:inputField value="{!sprint.Start_Date__c}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:pageBlock title="Sprints">
      <apex:pageBlockTable value="{!sprints}" var="s">
        <apex:column value="{!s.Name}"/>
        <apex:column value="{!s.Start_Date__c}"/>
        <apex:column headerValue="Action">
          <apex:commandLink action="{ToPage3!}" value="Add Stories">
            <apex:param value="{!s.Id}" name="selected" assignTo="{!selectedSprint}"/>
          </apex:commandLink>
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>